server {{
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        {login_group}

        server_name {from};

        ssl_certificate /var/lib/acme-redirect/live/{from}/fullchain;
        ssl_certificate_key /var/lib/acme-redirect/live/{from}/privkey;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security "max-age=63072000" always;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /var/lib/acme-redirect/live/{from}/chain;
        resolver 127.0.0.1;


        location / {{
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Scheme $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                client_max_body_size 0;

                proxy_pass http://{to}/;
        }}
}}